@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Unbounded&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

.topbar .menu {
    align-items: center;
    display: flex;
}

.topbar .menu a {
    margin-left: 50px;
    color: hsl(236, 13%, 42%);
    text-decoration: none;
}

.home {
    width: 80%;
    height: 90vh;
}

.home .conteudo {
    width: 100%;
    height: 55vh;
    display: flex;
    margin-bottom: 20px;
}

.conteudo-esq {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.conteudo-esq img {
    width: 100%;
    height: 60%;
    margin-bottom: 2%;
}

.conteudo-esq .noticia {
    width: 100%;
    display: flex;

}

.conteudo-esq .noticia .titulo-noticia {
    width: 100%;
    margin-right: 40px;
}

.conteudo-esq .noticia .titulo-noticia h1 {
    font-weight: 800;
    font-size: 39px;
}

.conteudo-esq .noticia .conteudo-noticia {
    width: 100%;
}

.conteudo-esq .noticia .conteudo-noticia p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    margin-bottom: 10px;
}

.conteudo-esq .noticia button {
    width: 50%;
    height: 40px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1px;
}

.conteudo-dir {
    width: 30%;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
}

.conteudo-dir h1 {
    color: hsl(35, 77%, 62%);
    font-size: 30px;
    margin-bottom: 10px;
}

.conteudo-dir h2 {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

.conteudo-dir p {
    color: white;
    font-size: 14px;
}

.conteudo-dir hr {
    width: 100%;
    size: 1;
    background-color: hsl(236, 13%, 42%);
    border: 1;
    margin-top: 15px;
    margin-bottom: 15px;

}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    /*display: flex;
    align-items: center;*/
    gap: 20px;
}

.card1, .card2, .card3{
    display: flex;
    height: 300px;
}

.cards .imagem-card{
    margin-right: 30px;
}

.cards .imagem-card img{
    height: 120px;
    width: 100%;
}

.cards .conteudo{
    flex-direction: column;

}

.cards .conteudo h1{
    color: gray;
    font-size: 30px;
    margin-bottom: 12px;
}

.cards .conteudo h2{
    color: black;
    font-size: 15px;
    margin-bottom: 12px;
}

.cards .conteudo p{
    color: black;
    font-size: 15px;
}